[defaults]
INVENTORY = servers
gathering = smart
collections_path = /home/tompo/.ansible/plugins/modules:/usr/share/ansible/collections
interpreter_python = /usr/bin/python3.12

[ssh_connections]
pipelining = true